section.about

	h2
		lost-column: 1/2
		text-align: center
		margin-left: 20px
		

	p
		lost-column: 1/2
		text-align: left
		margin-top: 60px
		padding-left: 20px
		margin-right: 0px
		float: left

		span
			font-size: 24px
			font-weight: bold
			font-style: italic
			letter-spacing: 0.1em

	img
		lost-column: 2/2
		height: 350px
		width: 350px
		margin-left: 50px

	@media (max-width: 1366px)
		h2
			font-size: 30px
		span
			font-size: 18px
		p
			font-size: 12px


	@media (max-width: 1040px)
		div
			lost-align: center flex
			
			img
				height: 200px
				width: 200px
				margin-top: 90px


	@media (max-width: 640px)

		h2
			lost-column: 1/1
			font-size: 35px
			margin-top: 100px
			margin-bottom: 0
			margin-left: 0
		div
			lost-center: 300px flex
			p
				lost-column: 1/1
				text-align: center
				float: none
				padding: 0

			img
				lost-column: 1/1
				height: 200px
				width: 200px
				order: -1