section.contact
	.contactContainer
		lost-center: 980px

		h2
			lost-column: 1/1
			text-align: center
			padding-bottom: 50px

			@media (max-width: 640px)
				font-size: 35px
				padding-bottom: 25px

		.contactInfo
			lost-center: 980px
			
			form
				label
					display: block
					text-align: center

					span
						color: black
						font-size: 16px
						@media(max-width: 640px)
							font-size: 14px

						textarea
							height: 200px
							width: 531px

							@media(max-width: 640px)
								width: 300px
								margin: 0 auto

						input, textarea
							border: 3px solid black
							display: block

							&:focus
								outline: none
								border-color: #555
				
				.labelNames
					.split
						margin-left: 40px
						margin-bottom: 20px
						display: inline-block

						input
							width: 200px

							@media(max-width: 640px)
								margin: 0 auto

						@media(max-width: 640px)
							margin-left: 0
							display: block

							

				.sendWrap
					clear: both
					text-align: center

					#sendButton
						margin-top: 20px
						background: black
						color: white
						padding: 5px 20px
						border-radius: 15px
						&:hover
							background: #222
						@media(max-width: 640px)
							margin-top: 10px