footer
	width: 100%
	background: black
	text-align: center
	float: left

	p
		color: white

	.upTop
		display: none
		color: white
		margin: 0px
		padding: 0px

		@media (max-width: 800px)
			display: block