section.gallery

	h2
		lost-column: 1/1
		text-align: center
		padding-bottom: 50px

	.container
		lost-center: 980px flex
		height: 500px
		width: 100%

		div
	 		height: 50%
	 		width: 50%
	 		float: left
	 		position: relative
	 		opacity: 0.5
	 		background-position: center
	 		background-size: cover
	 		background-repeat: no-repeat
	 		transition: opacity ease-in-out, 0.5s
 			cursor: pointer

	 		&:hover
	 			opacity: 1

	 		span
	 			text-align: center
	 			font-size: 30px
	 			background: white
	 			position: absolute
	 			top: 50%
	 			left: 50%
	 			transform: translate(-50%, -50%)
	 			color: black
	 			border: 1px solid black
	 			padding: 8px

	.fotorama
		display: flex
		justify-content: center
		align-items: center
		width: 100%

	.fotorama__wrap
		@media (max-width: 1366px)
			width: 80% !important

	.fotorama__stage
		@media (max-width: 1366px)
			display: flex
			align-items: center
			margin: 0 auto

	.fotorama__nav-wrap
		margin-top: 10px
		
		@media (min-width: 1000px)
			overflow: hidden

	.fotorama__arr
		@media (max-width: 800px)
			display: none

	button
		lost-center: 980px flex
		margin-top: 15px
		padding: 10px 50px
		font-size: 16px
		color: white
		background: rgba(0,0,0,1)
		border-radius: 10px


	@media (max-width: 640px)

		h2
			padding-bottom: 0
			
		.container
			// lost-center: 320px

			div
				span
					font-size: 14px
					padding: 5px

		.fotorama
			height: 350px
			width: 350px
			margin: 0 auto

		button
			margin-top: 10px