.home-wrap
	header
		height: 100%
		width: 200px
		background: black
		padding: 30px 0
		position: fixed

		@media screen and (max-width: 800px)
			position: static
			height: 5px
			width: 100%
			padding: 0
			margin: 0
			background: #fff

		.site-nav

			.icons
				position: absolute
				bottom: 100px
				left: 23px
				float: left
				z-index: 2

				a
					color: white
					margin: 0 10px

					&:hover
						color: grey

				@media screen and (min-height: 1024px)
					bottom: 200px
				@media screen and (min-height: 1200px)
					bottom: 480px

			ul
				margin: 250px 0
				padding: 0 20px 0 0
				text-align: center
				line-height: 2
				font-size: 16px
				font-family: Helvetica
				box-sizing: border-box
				transition: all 0.35s ease

				li
					margin-bottom: 10px
					list-style: outside none none

					&:last-child
						margin-bottom: 0

				a
					padding: 0.5em 17px
					text-decoration: none
					display: inline-block
					position: relative
					color: rgba(255, 255, 255, 0.5)
					&:before
						left: 20%
						right: 20%
						top: 50%
						content: ''
						border-left: 12px solid #fff
						border-right: 12px solid #fff
						transform: translateY(-50%)
						height: 2px
						opacity: 0
						position: absolute
						transition: all 0.35s ease
					&:hover
						color: #fff

				.active a
					color: #fff

				a:hover:before, .active a:before
					left: 0
					right: 0
					opacity: 1

			@media screen and (max-width: 800px)
				display: none

		.mobile-wrapper
			display: none
			width: 100%
			height: 100%
			position: absolute
			overflow: hidden

			@media screen and (max-width: 800px)
				display: block
				.mobile-nav
					width: 100%
					height: 80px
					background: black

				#mobile-nav-toggle
					height: 30px
					width: 40px
					position: absolute
					top: 11px
					left: 21px
					cursor: pointer

				#x, #y, #z
					width: 35px
					height: 2px
					position: absolute
					margin: auto
					top: 0
					bottom: 0
					border-radius: 2px
					background: white
					transition: all 200ms ease-out
				#y
					top: 18px

				#z
					top: 37px

				.collapse
					top: 37px !important
					transition: all 70ms ease-out

				.rotate30
					transform: rotate(30deg)
					transition: all 50ms ease-out
				.rotate150
					transform: rotate(150deg)
					transition: all 50ms ease-out
				.rotate45
					transform: rotate(45deg)
					transition: all 100ms ease-out
				.rotate135
					transform: rotate(135deg)
					transition: all 100ms ease-out

				#circle
					border-radius: 50%
					width: 0px
					height: 0px
					position: absolute
					top: 35px
					left: 36px
					background: black
					opacity: 1
					transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000)

				#circle.expand
					width: 1800px
					height: 1800px
					top: -560px
					left: -560px
					transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000)


				#menu
					width: 100%
					height: 100%
					position: absolute
					top: 0
					left: 0

					li
						list-style: none
						position: absolute
						top: 50px
						left: 0
						width: 100%
						text-align: center
						font-size: 0
						transition: all 70ms cubic-bezier(0.00, 0.995, 0.0990, 1.000)

						a
							color: white
							text-transform: uppercase
							text-decoration: none
							letter-spacing: 3px

					li.animate
						font-size: 21px
						opacity: 1
						transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000)
					
					li.animate:nth-of-type(1)
						top: 150px
						transition-delay: 0.0s

						@media screen and (min-height: 680px)
							top: 300px

					li.animate:nth-of-type(2)
						top: 250px
						transition-delay: 0.3s

						@media screen and (min-height: 680px)
							top: 400px

					li.animate:nth-of-type(3)
						top: 350px
						transition-delay: 0.6s

						@media screen and (min-height: 680px)
							top: 500px

					li.animate:nth-of-type(4)
						top: 450px
						transition-delay: 0.9s

						@media screen and (min-height: 680px)
							top: 600px

					.icons
						position: absolute
						right: 40px
						top: 25px

						a
							margin-left: 20px
							color: white

